<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2016 Braumeister by BaviloWorks <BaviloWorks@gmail.com>

   This work is licensed under the Creative Commons
   Attribution-NonCommercial-ShareAlike 4.0 International License.

   You may not use this file except in compliance with the License.
   To view a copy of this license, visit

        http://creativecommons.org/licenses/by-nc-sa/4.0/

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorPrimaryDark">@color/DarkBlue</item>
        <item name="colorAccent">@color/Green</item>
    </style>
</resources>
